cube-name = org.squbs.unicomplex.pipeline.test.Pipeline
cube-version = "0.0.1"
squbs-services = [
  {
    class-name = org.squbs.unicomplex.pipeline.DummyRoute
    web-context = "1"
    pipeline = dummyFlow
  }
  {
    class-name = org.squbs.unicomplex.pipeline.DummyRoute
    web-context = "2"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.DummyRoute
    web-context = "3"
    pipeline = dummyFlow
    defaultPipeline = off
  }
  {
    class-name = org.squbs.unicomplex.pipeline.DummyRoute
    web-context = "4"
    defaultPipeline = off
  }
  {
    class-name = org.squbs.unicomplex.pipeline.DummyActor
    web-context = "5"
    pipeline = dummyFlow
  }
]
