cube-name = org.squbs.unicomplex.pipeline.test.Metrics
cube-version = "0.0.1"
squbs-services = [
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = ""
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample2"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample3"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample4"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample5"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample6"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsRoute
    web-context = "sample7"
  }
  {
    class-name = org.squbs.unicomplex.pipeline.MetricsDummyFlow
    listeners = [second-listener]
    web-context = "sample8"
  }

]
