cube-name = org.squbs.unicomplex.test.BadUnicomplexBoot
cube-version = "0.0.1"
squbs-extensions = [
  {
    class-name = org.squbs.unicomplex.dummyextensions.DummyExtensionC
    sequence = 300
  },

    {
      class-name = org.squbs.unicomplex.dummyextensions.DummyExtensionD
      sequence = 300
    }

]

squbs-services = [
    {
        class-name = org.squbs.unicomplex.dummyextensions.DummyExtensionB
        listeners = [default-listener,bad-listener]
        web-context = "DummyExtB"
    },

        {
            class-name = org.squbs.unicomplex.dummysvc.DummySvc
            web-context = ""
        },
            {
                class-name = org.squbs.unicomplex.dummycubesvc.PingPongActor
                web-context = ""
            }

]

squbs-actors = [
    {
       class-name = org.squbs.unicomplex.dummycube.BadActor
       name = "BadActor"
    },
    {
       class-name = org.squbs.unicomplex.dummycube.AppendActor
    },
    {
        class-name = org.squbs.unicomplex.dummycube.DummyPrependActor
        name = Prepender
        with-router = true
    },
    {
        class-name = org.squbs.unicomplex.cubeA.InitCubeActorA3
        name = InitCubeActorA3
        init-required = true
    }
]